NAME:=cloud-init
VERSION:=22.1

TARFILE:=$(NAME)-$(VERSION).tar.gz
TARSHA512:=485e358777379a22dd2b0f6aa7afb1751eb44831c6e03ecbbd9c6823eaa20535e6e83fc245818ce1bb207425976839b356dadcfa3cfe62385b9d340b08ff21ab
TARURL:=https://launchpad.net/cloud-init/trunk/$(VERSION)/+download/$(TARFILE)
MARKER:=8537237d80a48c8f0cbf8e66aa4826bbc882b022

SPECFILE:=$(NAME).spec
DIST:=.el9
BUILD_TARGET_RHEL:=rhel-9.1.0-candidate
BUILD_TARGET_C9S:=c9s-candidate

SRPM_NAME=$(shell echo `rpmspec --query --srpm --target="" --define "dist $(DIST)" $(RPMBUILD)/SPECS/$(SPECFILE)` | sed -e 's/\(.*.\)noarch/\1/')src.rpm

SOURCES_FILELIST:=cloud-init-tmpfiles.conf
